PORT= 3000

# MYSQL_HOST= 'localhost'
# MYSQL_DB= 'hospital'
# MYSQL_USER= 'root'
# MYSQL_PASS= ''
# MYSQL_PORT= 3306

MYSQL_HOST= '192.168.0.37'
MYSQL_DB= 'hospital'
MYSQL_USER= 'remote'
MYSQL_PASS= '1235'
MYSQL_PORT= 3306


SESSION_KEY=prueba